{
  "Name": "Address/FullSearch",
  "Map": "docs.Addresses\r\n\t.Select(a => new {Query = new System.String []{a.HouseNumber, a.HouseName, a.StreetName, a.Town, a.County, a.Country, a.Postcode}})",
  "Maps": [
    "docs.Addresses\r\n\t.Select(a => new {Query = new System.String []{a.HouseNumber, a.HouseName, a.StreetName, a.Town, a.County, a.Country, a.Postcode}})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {
    "Query": "Analyzed"
  },
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Type": "Map"
}